#alert-variant(@background; @border; @color; @color-link: darken(@color, 10%); @color-hr: darken(@border, 5%)) {
  color:            @color;
  background-color: @background;
  border-color:     @border;

  hr {
		border-top-color: @color-hr;
	}

  .alert-link {
    color: @color-link;
  }
}