// Contextual backgrounds

// stylelint-disable declaration-no-important
#bg-variant(@parent; @color; @color-hover: darken(@color, 10%)) {
	@{parent} {
		background-color: @color !important;
	}
	a@{parent},
	button@{parent} {
		#hover-focus({
			background-color: @color-hover !important;
		});
	}
}
.bg-gradient-variant(@parent; @color) {
  @{parent} {
    background: @color linear-gradient(180deg, mix(@body-bg, @color, 15%), @color) repeat-x !important;
  }
}
