@import "./hover.less";
@plugin "../plugins/color-yiq";

#badge-variant(@bg; @color: color-yiq(@bg); @hover-bg: darken(@bg, 10%); @hover-color: @color;) {
	color:            @color;
	background-color: @bg;

	&[href] {
		#hover-focus({
			color:            @hover-color;
			text-decoration:  none;
			background-color: @hover-bg;
		})
	}
}
