// Tables

#table-row-variant(@state; @background; @hover-background: darken(@background, 5%)) {
	// Exact selectors below required to override `.table-striped` and prevent
	// inheritance to nested tables.
	.table-@{state} {
		&,
		> th,
		> td {
			background-color: @background;
		}
	}

	// Hover states for `.table-hover`
	// Note: this is not available for cells or rows within `thead` or `tfoot`.
	.table-hover {
		.table-@{state} {
			#hover({
				background-color: @hover-background;

				> td,
				> th {
					background-color: @hover-background;
				}
			});
		}
	}
}
