@import "./mixins/alert.less";
@import "./mixins/border-radius.less";
@import "./_variables.less";

//? Base styles
.alert {
	position:      relative;
	padding:       @alert-padding-y @alert-padding-x;
	margin-bottom: @alert-margin-bottom;
	border:        @alert-border-width solid transparent;
	#border-radius(@alert-border-radius);
}

//? Headings for larger alerts
.alert-heading {
	// Specified to prevent conflicts of changing @headings-color
	color: inherit;
}

//? Provide class for links that match alerts
.alert-link {
	font-weight: @alert-link-font-weight;
}


//? Dismissible alerts
// Expand the right padding and account for the close button's positioning.
.alert-dismissible {
	padding-right: @close-font-size + @alert-padding-x * 2;

	// Adjust close link position
	.close {
		position: absolute;
		top:      0;
		right:    0;
		padding:  @alert-padding-y @alert-padding-x;
		color:    inherit;
	}
}


//? Alternate styles
// Generate contextual modifier classes for colorizing the alert.
// #alert-variant( @background, @border, @color, @color-link )
.alert-primary   { #alert-variant(@primary,   @primary,   @white); }
.alert-secondary { #alert-variant(@secondary, @secondary, @white); }
.alert-success   { #alert-variant(@success,   @success,   @white); }
.alert-info      { #alert-variant(@info,      @info,      @white); }
.alert-warning   { #alert-variant(@warning,   @warning,   @white); }
.alert-danger    { #alert-variant(@danger,    @danger,    @white); }