@import "./_variables.less";
@import "./mixins/border-radius.less";
@import "./mixins/badge.less";

// Base class
//
// Requires one of the contextual, color modifier classes for `color` and
// `background-color`.
.badge {
	display:        inline-block;
	padding:        @badge-padding-y @badge-padding-x;
	font-size:      @badge-font-size;
	font-weight:    @badge-font-weight;
	line-height:    1;
	text-align:     center;
	white-space:    nowrap;
	vertical-align: baseline;
  #border-radius(@badge-border-radius);
  transition:     @badge-transition;

	// Empty badges collapse automatically
	&:empty {
		display: none;
	}
}

a.badge {
  #hover-focus {
    text-decoration: none;
  }
}

// Quick fix for badges in buttons
.btn .badge {
	position: relative;
	top:      -1px;
}

// Pill badges
//
// Make them extra rounded with a modifier to replace v3's badges.

.badge-pill {
	padding-right: @badge-pill-padding-x;
	padding-left:  @badge-pill-padding-x;
	#border-radius(@badge-pill-border-radius);
}

// Colors
//
// Contextual variations (linked badges get darker on :hover).
// .badge-variant( background-color, text-color )
.badge-primary   { #badge-variant(@primary,   @white); }
.badge-secondary { #badge-variant(@secondary, @white); }
.badge-success   { #badge-variant(@success,   @white); }
.badge-info      { #badge-variant(@info,      @white); }
.badge-warning   { #badge-variant(@warning,   @white); }
.badge-danger    { #badge-variant(@danger,    @white); }